# JavaSpringDemo

./: README.md
SpringBoot-1/spring-web/: README.md  pom.xml
SpringBoot-1/spring-web/${project.build.directory}/classes/mapper/student/: StudentMapper.xml
SpringBoot-1/spring-web/src/main/java/com/myjava/: DemoApplication.java
SpringBoot-1/spring-web/src/main/java/com/myjava/controller/student/: StudentController.java
SpringBoot-1/spring-web/src/main/java/com/myjava/controller/user/: UserController.java
SpringBoot-1/spring-web/src/main/java/com/myjava/dao/student/: StudentMapper.java
SpringBoot-1/spring-web/src/main/java/com/myjava/dao/user/: UserMapper.java
SpringBoot-1/spring-web/src/main/java/com/myjava/po/base/: BasePO.java
SpringBoot-1/spring-web/src/main/java/com/myjava/po/student/: StudentPO.java
SpringBoot-1/spring-web/src/main/java/com/myjava/po/user/: UserPO.java
SpringBoot-1/spring-web/src/main/java/com/myjava/request/student/: StudentRequest.java
SpringBoot-1/spring-web/src/main/java/com/myjava/request/user/: UserRequest.java
SpringBoot-1/spring-web/src/main/java/com/myjava/service/impl/student/: StudentServiceImpl.java
SpringBoot-1/spring-web/src/main/java/com/myjava/service/impl/user/: UserServiceImpl.java
SpringBoot-1/spring-web/src/main/java/com/myjava/service/student/: StudentService.java
SpringBoot-1/spring-web/src/main/java/com/myjava/service/user/: UserService.java
SpringBoot-1/spring-web/src/test/java/com/ewt360/demo/: DemoApplicationTests.java
SpringBoot-2/: README.md  pom.xml
SpringBoot-2/Demo-Biz/: pom.xml
SpringBoot-2/Demo-Biz/src/main/java/com/myjava/demo/impl/user/: UserServiceImpl.java
SpringBoot-2/Demo-Biz/src/main/java/com/myjava/demo/service/user/: UserService.java
SpringBoot-2/Demo-Biz/src/test/java/com/myjava/demo/impl/user/: UserServiceImplTest.java
SpringBoot-2/Demo-DTO/: pom.xml
SpringBoot-2/Demo-DTO/src/main/java/com/myjava/demo/dto/base/: BaseDTO.java
SpringBoot-2/Demo-DTO/src/main/java/com/myjava/demo/dto/user/: UserDTO.java
SpringBoot-2/Demo-DTO/src/main/java/com/myjava/demo/filter/base/: BaseFilter.java  BasePageFilter.java
SpringBoot-2/Demo-DTO/src/main/java/com/myjava/demo/filter/user/: UserFilter.java
SpringBoot-2/Demo-DTO/src/main/java/com/myjava/demo/request/base/: BaseRequest.java
SpringBoot-2/Demo-DTO/src/main/java/com/myjava/demo/request/user/: UserRequest.java
SpringBoot-2/Demo-DTO/src/main/java/com/myjava/demo/response/base/: ApiResponse.java  BaseResponse.java
SpringBoot-2/Demo-DTO/src/main/java/com/myjava/demo/response/user/: UserResponse.java
SpringBoot-2/Demo-Dao/: pom.xml
SpringBoot-2/Demo-Dao/src/main/java/com/myjava/demo/dao/mapper/user/: UserMapper.java
SpringBoot-2/Demo-PO/: pom.xml
SpringBoot-2/Demo-PO/src/main/java/com/myjava/demo/po/base/: BasePO.java
SpringBoot-2/Demo-PO/src/main/java/com/myjava/demo/po/user/: UserPO.java
SpringBoot-2/Demo-Utils/: pom.xml
SpringBoot-2/Demo-Web/: pom.xml
SpringBoot-2/Demo-Web/${project.build.directory}/classes/: application.properties
SpringBoot-2/Demo-Web/${project.build.directory}/classes/mapper/user/: UserMapper.xml
SpringBoot-2/Demo-Web/src/main/java/com/myjava/demo/: DemoWebApplication.java
SpringBoot-2/Demo-Web/src/main/java/com/myjava/demo/controller/user/: UserController.java
SpringBoot-2/Demo-Web/src/main/java/com/myjava/demo/handler/: GlobalDefaultExceptionHandler.java
SpringBoot-2/Demo-Web/src/main/resources/: application-sit.properties
SpringBoot-3/: HELP.md  README.MD
SpringBoot-3/myjava-comment/: pom.xml
SpringBoot-3/myjava-comment/src/test/java/com/myjava/demo/: DemoApplicationTests.java
SpringBoot-3/myjava-common/src/main/java/com/myjava/demo/: Demo.java
SpringBoot-3/myjava-user/: HELP.md
SpringBoot-3/myjava-user/src/main/java/com/myjava/demo/: DemoApplication.java
